# semantic-kernel-demos

./: .gitignore  SemanticKernelDemos.sln  readme.md
SemanticKernelDemos.BasicChat/: Program.cs  Prompt.md  SemanticKernelDemos.BasicChat.csproj
SemanticKernelDemos.ExtractDetailsFromImageToJson/: ExtractDetailsException.cs  ExtractOrganizationDetailsFromPubAgreementImage.md  OrganizationDetails.cs  OrganizationDetailsExtractor.cs  Program.cs  SemanticKernelDemos.ExtractDetailsFromImageToJson.csproj  ServiceCollectionExtensions.cs  extract-details.http  http-client.env.json
SemanticKernelDemos.ExtractDetailsFromImageToJson/Properties/: launchSettings.json
SemanticKernelDemos.FunctionCalling/: Example_prompts.md  OpenWeatherPlugin.cs  Program.cs  Prompt.md  SemanticKernelDemos.FunctionCalling.csproj
SemanticKernelDemos.WebChat/: ChatRequest.cs  ChatbotService.cs  IChatHistoryPersister.cs  InMemoryChatbotHistory.cs  Program.cs  Prompt.md  SemanticKernelDemos.WebChat.csproj  ServiceCollectionExtensions.cs
SemanticKernelDemos.WebChat/Components/: App.razor  Routes.razor  _Imports.razor
SemanticKernelDemos.WebChat/Components/Layout/: MainLayout.razor
SemanticKernelDemos.WebChat/Components/Pages/: Home.razor  Home.razor.css
SemanticKernelDemos.WebChat/Models/: ChatMessage.cs
SemanticKernelDemos.WebChat/Properties/: launchSettings.json
