<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a3ca4b12-24a9-4b8e-993f-840868c7a4a0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.21.1"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.21.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="ExtractOrganizationDetailsFromPubAgreementImage.md"/>
        <Content Include="ExtractOrganizationDetailsFromPubAgreementImage.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
