<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a3ca4b12-24a9-4b8e-993f-840868c7a4a0</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Markdig" Version="0.37.0"/>
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.21.1"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Prompt.md"/>
        <Content Include="Prompt.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
