<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a3ca4b12-24a9-4b8e-993f-840868c7a4a0</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0"/>
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.21.1"/>
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.21.1-alpha"/>
        <PackageReference Include="Microsoft.SemanticKernel.Plugins.Web" Version="1.21.1-alpha"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Prompt.md"/>
        <Content Include="Prompt.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
